@import '../../variables';

.filter {
    width: 100%;
    max-width: 232px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: $white-color;
    border-radius: $border-radius;
    box-shadow: $shadow;

    &:last-child {
        padding-bottom: 10px;
    }

    &__title {
        text-transform: uppercase;
        margin: 20px 20px 10px;
    }

    &__wrapper {
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        padding: 10px 20px;

        &:hover {
            background-color: #F1FCFF;
        }
    }
}

.label {
    display: flex;
    align-items: center;

    &::before {
        content: '';
        width: 20px;
        height: 20px;
        border: 1px solid #9ABBCE;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }

    &:hover {
        cursor: pointer;
    }
}

.checkbox {
    display: none;

    &:checked + label:before {
        content: "";
        color: $blue-color;
        border-color: $blue-color;
        background-image: url('./check.svg');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
}

@media (max-width: 680px) {
    .filter {
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);

        &__title {
            grid-column: 1/3;
            margin-top: 15px;
        }

        &__wrapper {
            font-size: 12px;
            line-height: 15px;
            padding: 5px 20px;
        }
    }
}